{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "PlatformIO",
			"task": "Build",
			"args": [
				"${workspaceFolder}/*.cpp",
				"${workspaceFolder}/*.c"
			],
			"problemMatcher": [
				"$platformio"
			],
			"group": "build",
			"label": "PlatformIO: Build"
		}
	]
}